PORT = 3000
MONGO_URI = "mongodb+srv://admin:jackandjillwentupthehill@cluster0.pnm2y.mongodb.net/stories?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="909914443453-1botjb7jh6qb7nr1qdi3be7g9uc0dojq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "GzS-OG_P-V6avjMlw-ZvoMO6"
FACEBOOK_APP_ID="1816539238483868"
FACEBOOK_APP_SECRET="45c1a8508f7babb18cc4069924e13666"
